# git

./: pom.xml  user-dev.yml
src/main/java/com/woomoon/aspect/: AnnactionImpAop.java  AnnactionImplAop.java
src/main/java/com/woomoon/controller/: HibernateController.java  IndexController.java
src/main/java/com/woomoon/dao/: StuDaoHibernate.java  Studao.java
src/main/java/com/woomoon/entity/: StuEntity.java
src/main/java/com/woomoon/test/: Test.java
src/main/java/com/woomoon/utils/: DbUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  spring.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: temp.html  user.html
src/main/webapp/easyui/plugs/fieldset/: fieldset.css  fieldset.js
